#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Away System конфиг (команды .away и .back)	             -
# ------------------------------------------------------------
# Разрешить игрокам использовать команды Away.
AllowAwayStatus = False

# Разрешить афк мод только в мирной зоне
AwayOnlyInPeaceZone = True

# Мобы будут агрится на игроков в в режиме отсуцтвия.
AwayPlayerTakeAggro = False

# Цвет титула в режиме отсуцтвия (red 0000FF).
AwayTitleColor = 0000FF

# Задержка перед включением режима отсуцтвия.
AwayTimer = 10

# Задержка перед выключением режима отсуцтвия.
BackTimer = 10