#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Настройка системы банка                                    -
#-------------------------------------------------------------
# Вкл/выкл систему
BankingEnabled = False

# Кол-во голд баров за 500кк аден. Используется команда .deposit
BankingGoldbarCount = 1

# Кол-во аден за 1 голд бар. Используется команда .withdraw
BankingAdenaCount = 500000000