#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Вкл/выкл оффлайн трейд
# Для оффлайн трейда нужно:
# - Включить торговлю
# - Выйти из игры
OfflineTradeEnable = true

# Вкл/выкл оффлайн крафт
# Для оффлайн крафта нужно:
# - Выключить крафт
# - Выйти из игры
OfflineCraftEnable = true

# Вкл/выкл изменение ника при оффлайн трейде/крафте
OfflineNameColorEnable = true
# Цвет ника
OfflineNameColor = ff00ff
