#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Свадебная система                                          -
#-------------------------------------------------------------
# Wedding Manager Id: 50007
#-------------------------------------------------------------
# Вкл/выкл свадебную систему
AllowWedding = True

# Делать анонс при свадьбе?
AnnounceWedding = True

# Стоимость свадьбы
WeddingPrice = 250000000

#Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True

# Можно супругам телепортироваться друг к другу?
WeddingTeleport = True

# Цена телепорта
WeddingTeleportPrice = 50000

# Время телепорта
WeddingTeleportDuration = 60

# Цвет ника для нормального брака
WeddingNameCollorN = 00FFFF
# Цвет ника для голубых
WeddingNameCollorB = FFF500
# Цвет ника для лесбо
WeddingNameCollorL = B469FF

# Однополые браки вкл/выкл
WeddingAllowSameSex = False

# Для свадьбы нужны наряды?
WeddingFormalWear = True

# Стоимость развода в процентах от стоимости свадьбы
WeddingDivorceCosts = 0

# При свадьбе давать купидон лук?
WeddingGiveBow = False