#============================================================#
#                        Sword Dev.Team                      #
#============================================================#
# ---------------------
# Права админа
# ---------------------
# True - все игроки на сервери будут с правами админа.
EverybodyHasAdminRights = False

# Эта опция устанавливает "AccessLevel" для "MasterAccess"
# Внимание!! игроки с "MasterAccess" могу использовать все
# команды доступные админу.
# По умолчянию = 1, Максимальное значение = 255,
MasterAccessLevel = 1

# -----------------------
# Другие настройки
# -----------------------
# Вид админ-панели (moder или classic)
GMAdminMenuStyle = modern

# Цвет ника ГМ
MasterNameColor = 00FF00

# Цвет титула ГМ
MasterTitleColor = 00FF00

# Отображать ГМ с аурой героя?
GMHeroAura = True

# Показывать сообщение при входе ГМ
ShowGMLogin = False

# Показывать имя ГМа написавшего в анонсах
# пример: "Announce: Привет всем [Имя]"
AnnounceGmName = False

# Режим входа в игру для ГМ (AccessLevel от 1 до 5)
# Внимание: если у вас включена опция "ShowGMLogin",
# то данная настройка перекрывает ее.
# Гм входит в игру невидимкой
GMStartupInvisible = True

# Earthquake around a GM that logs in
GmLoginSpecialEffect = False

# Гм входит в игру с режимом отказа от сообщений
GMStartupSilence = True

# Автодобавление в гм лист (/gmlist)
GMStartupAutoList = True

# При заходе ГМ давать бессмертие (//invul)
GMStartupInvulnerable = True