#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#=============================================================
#                          ВНИМАНИЕ
#=============================================================
# Those settings can modify the behaviour of your server.
# Your server will NOT be as retail servers.
# 
# Those settings are usefull if you own some special server
# or really small server.
#=============================================================

#-------------------------------------------------------------
# Настройка крафта
#-------------------------------------------------------------
# Крафт вкл/выкл
CraftingEnabled = True

# Лимит рецептов (по умолчанию: 50 - гномы , 50 - остальные)
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Правила крафта:
# - Время крафта
# - получение EXP/SP
AltGameCreation = False

# Чем больше число тем дольше длится крафт
AltGameCreationSpeed = 1

# Рейты крафта (по умолчанию 1)
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True