#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Настройка имени сервера                                    -
#-------------------------------------------------------------
# Вкл/выкл
ServerNameEnabled = True

# Имя сервера
ServerName = L2-Frozen

# Показывать версию сервера и датапаки при входе в игру
ShowServerVersion = False

# Если параметер - True, то в игре можно пользоватся командой .version 
# Для просмотра текущей версии сервера. 
AllowVersionCommand = False

# Показывать количество игроков при логине
OnlineOnLogin = False

# При логине показывать окошко велком?
# Оно находится тут - data/html/welcome.htm
WelcomeHtm = True

# Выводить ли в анонсы ко всем игрокам о появлении в мире рейдбоса (спавна)
AnnounceToAllSpawnRb = False

# Выводить ли в анонсы о бане аккаунта игрока от администратора?
AnnounceTryBannedAccount = False

# Максимальная разница между чаром и любым новым обьектом по оси Z
DifferentZchangeObject = 650

# Максимальная разница между текущей координатой и новой координатой чара по Z оси
DifferentZnewmovie = 1000

#---------------------------------------------------------------
# Настройка таблиц                                             -
#---------------------------------------------------------------
# Вкл/выключить
CustomSpawnlistTable = True

# Сохранять проспауненых мобов от ГМ в таблицу спауна?
SaveGmSpawnOnCustom = True

# Удалять проспауненых мобов от ГМ из таблицы спауна?
DeleteGmSpawnOnCustom = False

# --------------------------------------------------------------
# Настройка нубл предмета                                      -
# --------------------------------------------------------------
# Если активировать этот предмет игрок станет нублессом
EnableNobleCustomItem = False
# ID предмета
NoobleCustomItemId = 6673

# --------------------------------------------------------------
# Настройка херо предмета                                      -
# --------------------------------------------------------------
# Если активировать этот предмет игрок станет херо
EnableHeroCustomItem = False
# ID предмета
HeroCustomItemId = 3481
# Херо выдается на Х дней. 0 - пожизненно.
HeroCustomDay = 0

# Давать Херо скилы на саб
# CustomHeroSubSkill: установка в True - разрешает, False- запрещяет
# HeroCount - по умолчянию 1 
CustomHeroSubSkill = False
HeroCount = 1

#---------------------------------------------------------------
# L2J-Scoria настройка скилов	                               -
#---------------------------------------------------------------
# Список разрешонных скилов для всех класов если параметер "CheckSkillsOnEnter = True"
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

#---------------------------------------------------------------
# Настройка клановой екипировки	                               -
#---------------------------------------------------------------
# Использование: true - Запрет на использование включен
#                false - Запрет на использование выключен
# Щит замка могут одеть только члены клана которые владеют замком. По умолчянию true.
CastleShieldRestriction = True

# Щит кланхола могут одеть только члены клана которые владеют кланхолом. По умолчянию true.
ClanHallShieldRestriction = True

# Apella могут одевать толька члены клана с класом Baron или выше. По умолчянию true.
ApellaArmorsRestriction = True

# Oath армор могут одевать толька члены клана. По умолчянию true.
OathArmorsRestriction = True

# Корону замка может одеть толька владелец замка. По умолчянию true.
CastleLordsCrownRestriction = True

# Серклет замка могут одеть только членами клана которые владеют замком. По умолчянию true.
CastleCircletsRestriction = True

# --------------------------------------------------------------
# Дополнительные настройки                                     -
# --------------------------------------------------------------
# Если параметер True, то при смени саб класа у игрока останутся скилы от предыдущего саба.
# Если False, то все скилы с предыдущего саба будут удалены.
# По умолчянию False
KeepSubClassSkills = False

# Разрешить использовать команду .online
# Она покажет количество игроков онлайн.
AllowOnlineView = False

# Разрешить использовать команду .stat
# Она покажет статы выбраного игрока.
AllowStatView = False

# Отключить штраф перевеса (Weight Penalties). 
DisableWeightPenalty = True

# Сохранять данные про РБ в базу после убийства?
# Значение True будет полезно для отображения статуса РБ на сайте.
SaveRBStatusIntoDB = True

# Вкл/выкл начальные титулы
# Не поддерживает русский!!!
CharTitle = false
CharAddTitle = Welcome

# Настройка начального уровня
# Вкл/выкл
CustomStartingLvl = False
# Уровень новых персонажей
CharLvl = 80

# При установке даного параметра в True все новые игроки будут появлятся в заданых координатах. 
CustomSpawn = false
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Разрешить Рейдбоссам превращять игроков в камень? 
# Запомните: Если параметер будет False, тогда игроки 80 лвл смогут бить Рейдбоса 20 лвл. 
# По умолчянию True. (разрешена разница в 9 уровней). 
AllowRaidBossPetrified = True

# Запрещает игрокам с уровнем выше чем Х атаковать игроков чей уровень ниже Х. 
# Запомните: Х - число используется для указания уровня. Сейчас оно 25. 
AltPlayerProtectionLevel = 25

# Разрешить игрокам выше 76 торговать с игроками ниже 76 лвл??
# По умолчянию True
AllowLowLevelTrade = True

# Разрешить ПвП только на своих уровнях:
# 0-19,20-39,40-51,52-60,61-76,76-85
# По умолчянию False
AllowLowLvlProtect = False

# Максимальный уровень на котором можно войти в Cruma Tower
# По офу: 56 
CrumaTowerLevelRestrict = 80

# Задержка перед тем как телепортировать мобов на точку их спавна если они отошли слишком далеко.
# 0 отключяет функцию, 300 для 5 минутного интервала.
# По умолчянию: 0
MonsterReturnDelay = 0

# -------------------------------------------------------------
# Настройка цвета ника/титула кланлидера                      -
# -------------------------------------------------------------
# Изменять цвет?
# По умолчянию False
ClanLeaderNameColorEnabled = false

# Опции:
# 1 - имя
# 2 - титул
ClanLeaderColored = 1

# Опредилить цвет ника/титула
# 00FF00 - зеленый
# Запомните: раскраска идет в RGB формате
ClanLeaderColor = 00FF00

# С какова уровня клана давать цвет?
ClanLeaderColorAtClanLevel = 3

# --------------------------------------------------------------
# Настройка донаторов                                          -
# --------------------------------------------------------------
# Вкл/выкл окраску ников донаторов
DonatorNameColorEnabled = False

# Цвет ника донатора
DonatorColorName = FF33AA

# Цвет титула донатора
DonatorTitleColor = FFAA33

# Рейтинг XP и SP для донатора
# Считается так: обычный рейт * DonatorXpSpRate
# Внимание!! данные рейты на донаторов в пати не действуют!!
# Внимание!! данные рейты не действуют на адену/дроп/споил с РБ!
DonatorXpSpRate = 1.5

# Рейтинг Адены для донатора
DonatorAdenaRate = 1.5

# Рейтинг Дропа для донатора
DonatorDropRate = 1.5

# Рейтинг Споила для донатора
DonatorSpoilRate = 1.5

# ---------------------------------------
# Телепортация по зонам                 -
# ---------------------------------------

# Позволяет игрокам использовать команду .farm1
AllowFarm1Command = False
# Координаты локации ( x,y,z )
farm1_X = 81304
farm1_Y = 14589
farm1_Z = -3469

# Сообщение после телепортации
Farm1CustomMeesage = You have been teleported to Farm Zone 1!

# Позволяет игрокам использовать команду .farm2
AllowFarm2Command = False
# Координаты локации ( x,y,z )
farm2_X = 81304
farm2_Y = 14589
farm2_Z = -3469

# Сообщение после телепортации
Farm2CustomMeesage = You have been teleported to Farm Zone 2!

# Позволяет игрокам использовать команду .pvp1
AllowPvP1Command = False
# Координаты локации ( x,y,z )
pvp1_X = 81304
pvp1_Y = 14589
pvp1_Z = -3469

# Сообщение после телепортации
PvP1CustomMeesage = You have been teleported to PvP Zone 1!

# Позволяет игрокам использовать команду .pvp2
AllowPvP2Command = False
# Координаты локации ( x,y,z )
pvp2_X = 81304
pvp2_Y = 14589
pvp2_Z = -3469

# Сообщение после телепортации
PvP2CustomMeesage = You have been teleported to PvP Zone 2!

# ---------------------------------------
# ПвП/ПК менеджер                       -
# ---------------------------------------
# Менеджер позволяет защищать людей от нападения других игроков
#   путем наложения на них нижеуказанного заклинания.
# Кастовать заклинание на ПК
ProtectorPlayerPK = false
# Кастовать заклинание на Флагнутых
ProtectorPlayerPVP = false
# Радиус действия
ProtectorRadiusAction = 500
# ИД скила
ProtectorSkillId = 1069
# Лвл скила
ProtectorSkillLevel = 42
# Скорость каста скила
ProtectorSkillTime = 800
# Сообщение при касте скила.
ProtectorMessage = PvP is not allowed here, go read server rules!