#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#Chance blow
BlowAttackFront = 50
BlowAttackSide = 60
BlowAttackBehind = 70

#-------------------------------------------------------------
# Лимиты                                                     -
#-------------------------------------------------------------
# 1 - лимит скорости обычной атаки
# 2 - лимит скорости магической атаки
# 0 - нельзя ставить!!!
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Лимит обычного крита (10 = 1%)  
# По умолчанию: 500  
MaxPCritRate = 500

# Лимит магического крита (10 = 1%)  
# По умолчанию: 300  
MaxMCritRate = 800

# This is a run speed modifier, set the default to 0 if you
# want this option disabled.
# Example:
# Setting this to 10 will increase a characters running
# speed by 10. Say normal is 100, now
# with this option enabled it is 110.
RunSpeedBoost = 0

# Maximum character running speed.
# Retail: 250
MaxRunSpeed = 250

#-------------------------------------------------------------
# Урон                                                       -
#-------------------------------------------------------------
# Множитель урона для игроков. 
# Множитель урона для магов
AltPDamageMages = 1.0
AltMDamageMages = 0.9

# Множитель урона для бойцов
AltPDamageFighters = 1.0
AltMDamageFighters = 0.9

# Множитель урона для петов и сумонов. 
AltPDamagePets = 1.0
AltMDamagePets = 0.9

# Множитель урона для мобов. 
AltPDamageNpc = 1.0
AltMDamageNpc = 0.9

#-------------------------------------------------------------
# Альтернативный расчет урона скилами дагерщика. 
# Делитель урона. Больше число - меньше урон.
DaggerVSHeavy = 2.50
DaggerVSRobe = 1.80
DaggerVSLight = 2.00

#-----------------------------------------------------------
# MRate = BaseMrate*McritMulDif, default=1
McritMulDif = 0.7

# if critical, damage = mcriticalPower*damage
MagicCriticalPower=3.0

# debuff chances
StunChanceModifier=1.0
BleedChanceModifier=1.0
PoisonChanceModifier=1.0
ParalyzeChanceModifier=1.0
RootChanceModifier=1.0
SleepChanceModifier=1.0
FearChanceModifier=1.0
ConfusionChanceModifier=1.0
DebuffChanceModifier=1.0
BuffChanceModifier=1.0