#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# 		 Настройка кармы                                     -
#-------------------------------------------------------------
# Увеличение/потеря кармы
# минимальная карма
MinKarma = 240

#максимальная карма
MaxKarma = 10000

# Делитель получения ХР, для вычисления кармы при получении/потере ХР
XPDivider = 260

# Минимальная карма, если 0 то карма будет удаляться
BaseKarmaLost = 0

# Потеря оборудования
CanGMDropEquipment = False

# ОБРАТИТЕ ВНИМАНИЕ: Убедитесь что списки НЕ СОДЕРЖАТ пробелов!
# Список вещей петов, которые не будут подвержены дропу
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# Список вещей которые не могут быть потеряны (книги и адена никогда не теряются)
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Минимальный/максимальный дроп вещей
MinimumPKRequiredToDrop = 5

# Начисление PVP за убайство игроков с кармой?
AwardPKKillPVPPoint = True

# Время пребывания в PVP-режиме после удара (в мсек)
PvPVsNormalTime = 40000
# Время пребывания в PVP-режиме после удара флагнутого игрока (в мсек)
PvPVsPvPTime = 20000

#-------------------------------------------------------------
# Настройки для игроков с кармой
#-------------------------------------------------------------
# Игрока с кармой можно убить в безопасной зоне?
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Игрок с кармой может покупать?
AltKarmaPlayerCanShop = True

# Игрок с кармой может использовать СОЕ или ретюрн?
AltKarmaPlayerCanTeleport = True

# Игрок с кармой может использовать ГейтКиперов?
AltKarmaPlayerCanUseGK = True

# Игрок с кармой может торговать?
AltKarmaPlayerCanTrade = True

# Игрок с кармой может использовать Warehouse?
AltKarmaPlayerCanUseWareHouse = True

#-------------------------------------------------------------
# Настройки титула для PvP
#-------------------------------------------------------------
# Пример: PvpAmmount1 = 500, игрок с 500 пвп будет иметь ник с цветом
# указаным в ColorForAmount.
# Внимание: цвета указывать только в RGB формате
EnablePvPColorSystem = False

# Уровень первый.
PvpAmount1 = 500
ColorForAmount1 = 00FF00

# Уровень второй.
PvpAmount2 = 1000
ColorForAmount2 = 00FF00

# Уровень третий.
PvpAmount3 = 1500
ColorForAmount3 = 00FF00

# Уровень четвертый.
PvpAmount4 = 2500
ColorForAmount4 = 00FF00

# Уровень пятый.
PvpAmount5 = 5000
ColorForAmount5 = 00FF00

#-------------------------------------------------------------
# Настройка титула для PK
#-------------------------------------------------------------
# Пример:  PkAmmount1 = 500, игрок с 500 ПК будет иметь титул с цветом
# указаным в TitleForAmount1
# Внимание: цвета указывать только в RGB формате
EnablePkColorSystem = False

# Уровень первый.
PkAmount1 = 500

TitleForAmount1 = 00FF00

# Уровень второй.
PkAmount2 = 1000

TitleForAmount2 = 00FF00

# Уровень третий.
PkAmount3 = 1500

TitleForAmount3 = 00FF00

# Уровень четвертый.
PkAmount4 = 2500

TitleForAmount4 = 00FF00

# Уровень пятый.
PkAmount5 = 5000

TitleForAmount5 = 00FF00

#---------------------------------------------------------------
# Информация о ПК                                              -
#---------------------------------------------------------------
# If it is enabled then it shows pk info to the players everytime
# a pk or pvp is done. Messages are:
# "You have killed PlayerX y times".
# OR
# "You have been killed y times by PlayerX. 
EnablePkInfo = False

#---------------------------------------------------------------
# L2J-Scoria Custom Reward                                     -
#---------------------------------------------------------------
# Enable / Disable custom reward
# It gives a medal ( or whatever item you set) to the winner of a pvp
# You can configure the id and the amount.
# PvP reword
PvpRewardEnabled = False
PvpRewardItemId = 6392
PvpRewardAmmount = 1

# PK reword
PKRewardEnabled = False
PKRewardItemId = 6392
PKRewardAmmount = 1

# Если одного и того же игрока убивать, то после Х раза награда
#   не будет выдаватся. 0 - отключение опции.
RewardProtect = 0

# Вкл/выкл телепорт флагнутых игроков через ГейтКипера
FlaggedPlayerCanUseGK = False

# Allow players to buff and heal while being flagged.
# Useful for pvp servers that has lame buffers.
# Using the Buffers inside the farm zones.
AltKarmaFlagPlayerCanUseBuffer = False

# Pvp And Xp Award System 
# 0 Is by Default!
AllowAddExpSpAtPvP = False

AddExpAtPvp = 0

AddSpAtPvp = 0

# Allow Potions In PvP? 
# Note : ALL Potions Won't Be Usable. 
# Pots Such as CP , Greater CP , Healing , Greater Healing 
# Quick Healing , Mana Pots , Elixirs 
# Retail : True
AllowPotsInPvP = True

# Scroll Of Escape Restriction 
# if False = A Player Cannot Use SOE When He Is Flagged. 
# Default : True  
AllowSoEInPvP = True

# THIS MOD IS STILL BETA! DONT SET IT TO TRUE. 
AnnounceAllKill = False

# Announces when a Player PK another Player. Default - false  
AnnouncePkKill = False

# Announces when a Player Pvp another Player. Default - false 
AnnouncePvPKill = False

# При дуэли больше чем 4х игроков они переносятся по координатам,
# которые указаны ниже
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326

#Automaticly shows PVP&PK on title
PvpPkTitle = False
#Title Prefixes. If commented - "0 | 0" else "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix =
PkTitlePrefix =
