#===========================================================================#
#              Flood Protector Settings - L2J Heaven                        #
#===========================================================================#
# ------------------------------------------------------- #
#    Ниже перечислены комманды, которые обозначают:       #
# ------------------------------------------------------- #
# Interval - interval in gameserver ticks (10 = 1 second)
# LogFlooding - whether flooding should be logged
# PunishmentLimit - if number of requests within single interval exceeds (0 - disables punishment feature)
# PunishmentType - type of the punishment ('none', 'ban', 'jail'), used only, if PunishmentLimit is greater than zero
# PunishmentTime - for how many minutes should be the player/account punished, player is punished in case of 'jail', account is punishedin case of 'ban' (0 = forever)
# ------------------------------------------------------- #
# Активировать FloodProtector?
FloodProtectorEnable = False

# Flood Protector for UseItem
FloodProtectorUseItemInterval = 4
FloodProtectorUseItemLogFlooding = False
FloodProtectorUseItemPunishmentLimit = 0
FloodProtectorUseItemPunishmentType = none
FloodProtectorUseItemPunishmentTime = 0

# Flood Protector for RollDice
FloodProtectorRollDiceInterval = 42
FloodProtectorRollDiceLogFlooding = False
FloodProtectorRollDicePunishmentLimit = 0
FloodProtectorRollDicePunishmentType = none
FloodProtectorRollDicePunishmentTime = 0

# Flood Protector for Firework
FloodProtectorFireworkInterval = 42
FloodProtectorFireworkLogFlooding = False
FloodProtectorFireworkPunishmentLimit = 0
FloodProtectorFireworkPunishmentType = none
FloodProtectorFireworkPunishmentTime = 0

# Flood Protector for ItemPetSummon
FloodProtectorItemPetSummonInterval = 16
FloodProtectorItemPetSummonLogFlooding = False
FloodProtectorItemPetSummonPunishmentLimit = 0
FloodProtectorItemPetSummonPunishmentType = none
FloodProtectorItemPetSummonPunishmentTime = 0

# Flood Protector for HeroVoice
FloodProtectorHeroVoiceInterval = 100
FloodProtectorHeroVoiceLogFlooding = False
FloodProtectorHeroVoicePunishmentLimit = 0
FloodProtectorHeroVoicePunishmentType = none
FloodProtectorHeroVoicePunishmentTime = 0

# Flood Protector for SubClass
FloodProtectorSubclassInterval = 200
FloodProtectorSubclassLogFlooding = False
FloodProtectorSubclassPunishmentLimit = 0
FloodProtectorSubclassPunishmentType = none
FloodProtectorSubclassPunishmentTime = 0

# Flood Protector for DropItem
FloodProtectorDropItemInterval = 10
FloodProtectorDropItemLogFlooding = False
FloodProtectorDropItemPunishmentLimit = 0
FloodProtectorDropItemPunishmentType = none
FloodProtectorDropItemPunishmentTime = 0

# Flood Protector for ServerBypass
FloodProtectorServerBypassInterval = 5
FloodProtectorServerBypassLogFlooding = False
FloodProtectorServerBypassPunishmentLimit = 0
FloodProtectorServerBypassPunishmentType = none
FloodProtectorServerBypassPunishmentTime = 0

# Flood Protector for UnknowPackets
FloodProtectorUnkPacketsInterval = 5
FloodProtectorUnkPacketsLogFlooding = False
FloodProtectorUnkPacketsPunishmentLimit = 0
FloodProtectorUnkPacketsPunishmentType = none
FloodProtectorUnkPacketsPunishmentTime = 0

# Flood Protector for Buffs
FloodProtectorBufferInterval = 5
FloodProtectorBufferLogFlooding = False
FloodProtectorBufferPunishmentLimit = 0
FloodProtectorBufferPunishmentType = none
FloodProtectorBufferPunishmentTime = 0

# Flood Protector for Craft
FloodProtectorCraftInterval = 5
FloodProtectorCraftLogFlooding = False
FloodProtectorCraftPunishmentLimit = 0
FloodProtectorCraftPunishmentType = none
FloodProtectorCraftPunishmentTime = 0

# Flood Protector for Multisell
FloodProtectorMultisellInterval = 30
FloodProtectorMultisellLogFlooding = False
FloodProtectorMultisellPunishmentLimit = 0
FloodProtectorMultisellPunishmentType = none
FloodProtectorMultisellPunishmentTime = 0

# Flood Protector for BankingSystem
FloodProtectorBankingSystemInterval = 30
FloodProtectorBankingSystemLogFlooding = False
FloodProtectorBankingSystemPunishmentLimit = 0
FloodProtectorBankingSystemPunishmentType = none
FloodProtectorBankingSystemPunishmentTime = 0

# Flood Protector for Werehouse
FloodProtectorWerehouseInterval = 10
FloodProtectorWerehouseLogFlooding = False
FloodProtectorWerehousePunishmentLimit = 0
FloodProtectorWerehousePunishmentType = none
FloodProtectorWerehousePunishmentTime = 0

# Flood Protector for Misc
FloodProtectorMiscInterval = 10
FloodProtectorMiscLogFlooding = False
FloodProtectorMiscPunishmentLimit = 0
FloodProtectorMiscPunishmentType = none
FloodProtectorMiscPunishmentTime = 0

# Flood Protector for Chat
FloodProtectorChatInterval = 10
FloodProtectorChatLogFlooding = False
FloodProtectorChatPunishmentLimit = 0
FloodProtectorChatPunishmentType = none
FloodProtectorChatPunishmentTime = 0

# Flood Protector for ChatGlobal
FloodProtectorGlobalInterval = 10
FloodProtectorGlobalLogFlooding = False
FloodProtectorGlobalPunishmentLimit = 0
FloodProtectorGlobalPunishmentType = none
FloodProtectorGlobalPunishmentTime = 0

# Flood Protector for ChatTrade
FloodProtectorTradeInterval = 10
FloodProtectorTradeLogFlooding = False
FloodProtectorTradePunishmentLimit = 0
FloodProtectorTradePunishmentType = none
FloodProtectorTradePunishmentTime = 0

# Flood Protector for Potion's
FloodProtectorPotionInterval = 10
FloodProtectorPotionLogFlooding = False
FloodProtectorPotionPunishmentLimit = 0
FloodProtectorPotionPunishmentType = none
FloodProtectorPotionPunishmentTime = 0

# Flood Protector for Enchant
FloodProtectorEnchantInterval = 10
FloodProtectorEnchantLogFlooding = False
FloodProtectorEnchantPunishmentLimit = 0
FloodProtectorEnchantPunishmentType = none
FloodProtectorEnchantPunishmentTime = 0