# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - LAN IP* (если вы хотите играть с другого компьютера сети)
# - WAN IP** (если вы хотите поиграть с друзьями через интернет)
#
# * = Если вы не знаете свой LAN IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой WAN IP, посетите http://www.whatismyip.com
# =========================================================================================================================================================

# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# This is transmitted to the clients connecting from an external network, so it has to be a public IP or resolvable hostname
ExternalHostname = 127.0.0.1

# This is transmitted to the client from the same network, so it has to be a local IP or resolvable hostname
InternalHostname = 127.0.0.1

# Bind ip of the loginServer, use * to bind on all available IPs
LoginserverHostname = *
LoginserverPort = 2106

# How many times you can provide an invalid account/pass before the IP gets banned
LoginTryBeforeBan = 20

# Time you won't be able to login back again after LoginTryBeforeBan tries to login. Provide a value in seconds. Default 10min. (600)  
LoginBlockAfterBan = 600
GMMinLevel = 100

# The address on which login will listen for GameServers, use * to bind on all available IPs  
LoginHostname = 127.0.0.1

# The port on which login will listen for GameServers
LoginPort = 9014

# If set to True any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If False, the licence (after the login) will not be shown
# It is highly recomended for Account Seciurity to leave this option as defalut (True)
ShowLicence = True

# Database info
Driver=com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Database Settings
URL=jdbc:mysql://localhost/teon
#URL=jdbc:hsqldb:hsql://localhost/l2open
#URL=jdbc:sqlserver://localhost/database=l2open/user=sa/password=

# Security Settings
Login = root
Password = root
MaximumDbConnections = 50
MaximumStateMents = 100
MaxPoolSize = 50
MinPoolSize = 10
AquireIncrement = 1
IdleConnectionTest = 10800
MaxIdleTime = 0

# Useable values: "True" - "False", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts = True

# The delay in minutes after which the login updates the gameservers IP's (usefull when their ip is dynamic)
IpUpdateTime = 0

# ------------------------------------------------ #
#       High Performance for your Database         #
# Auto Analyze, Check, Optimize and Repair tables  #
# ------------------------------------------------ #
# If True, starting login analyze tables of LS
DatabaseAutoAnalyze = False
# If True, starting login check tables of LS
DatabaseAutoCheck = False
# If True, starting login optimize tables of LS
DatabaseAutoOptimize = False
# If True, starting login repair tables of LS
DatabaseAutoRepair = False

# ==============================================================
# Test server setting, shoudnt be touched in online game server
# ==============================================================

Debug = False
Assert = False
Developer = False

# Enforce GG Authorization from client
# Login server will kick client if client bypassed GameGuard authentication
ForceGGAuth = True

#FloodProtection. time in ms
EnableFloodProtection = True
FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50
