# Телнет выключен по стандарту.
EnableTelnet = False

# Порт на котором будет работать телнет.
StatusPort = 12345

# Если последующая настройка не установлена, пароль будет устанавливатся в случайном образе.
#StatusPW = somePass

# Этот список может содержать ИП или хосты клиентом которым дозволено пользоватся этой функцией.
# Хосты должны быть разрешены в ИП.
# Формат заполнения следующий:
# ListOfHosts = 0.0.0.0,host,0.0.0.1,host2,host3,host4,0.0.0.3
# Убедитесь что между хостом и ИП нет пробелов
ListOfHosts = 127.0.0.1,localhost
