#=================================================================#
#                           Аугментация                           #
#=================================================================#

# Эта настройка регулирует шанс получения скилла в процессе аугментации
# Retail: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 30
AugmentationHighSkillChance = 45
AugmentationTopSkillChance = 60

# Это регулирует шанс получить базовые статы в процессе аугментации
# Обратите Внимание:
#       Вне зависимости от уровня ЛСа
# Retail: 1
AugmentationBaseStatChance = 1

# Это регулирует шанс получить еффект жара в процессе аугментации
# Обратите Внимание:
#       Без/Средне уровневый уровень Лайф Стоуна не могут иметь эффект жара
#       есди вы не получите скилл или базовый стат модификтор
#       Вы не можете получить еффект жары с без-грейдовым ЛСом
# Retail: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100