# ------------------------------------------------------------------------- #
#                         Enchant Configurations                            #
# ------------------------------------------------------------------------- #
# Шанс обычной заточки
# Оружие
EnchantChanceWeapon = 66
# Броня
EnchantChanceArmor = 66
# Бижа
EnchantChanceJewelry = 66

# Шанс crystal заточки
# Оружие
EnchantChanceWeaponCrystal = 85
# Броня
EnchantChanceArmorCrystal = 85
# Бижа
EnchantChanceJewelryCrystal = 85

# Шанс bless заточки
# Оружие
EnchantChanceWeaponBlessed = 55
# Броня
EnchantChanceArmorBlessed = 55
# Бижа
EnchantChanceJewelryBlessed = 55

# Вкл/выкл бонусы при заточке гномам
EnableDwarfEnchantBonus = False
# Минимальный уровень заточки
DwarfEnchantMinLevel = 80
# Бонус при заточке
DwarfEnchantBonus = 15

##########################################
#Custom Enchant Mods
##########################################
# Включить фейерверк при удачной заточке?
EnableFireworkEnchant = False

# После какого значения заточки, будет фейерверк над игроком?
FireworkEnchantVal = 3

# На какое число будет сбрасываться заточка, при неудачной точке Blessed Scroll?
ResetEnchVal = 3
##########################################

#Вкл/выкл заточку Hero оружия
EnchantHeroWeapons = False

# Максимальный уровень заточки
# Оружие
EnchantMaxWeapon = 0
# Броня
EnchantMaxArmor = 0
# Бижа
EnchantMaxJewelry = 0

# Безопасная заточка
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# ------------------------------------------------------------------------------------ #
#                             OVER ENCHANT CONFIGURATION                               #
# ------------------------------------------------------------------------------------ #
# Protection against Corrupt GMs!                                                      #
# This protection will ban both GM and Edited character                                #
# if a GM tries to enchant a NON GM player above the below value.                      #
# ------------------------------------------------------------------------------------ #
GMOverEnchant = 25

# Максимальный уровень заточки
# Оружия
EnchantMaxAllowedWeapon = 25
# Броня
EnchantMaxAllowedArmor = 25
# Бижа
EnchantMaxAllowedJewelry = 25
