#Quick hack up Fortess Siege data file, plz dont use any spaces.

#Продолжительность осады (в минутах)
SiegeLength=60

#Count down length, best to use a multiple of 5 (in minutes)
CountDownLength=10

#Максимальное количетсво флагов для каждого клана
MaxFlags=1

#Mинимальный уровень для регистрации
SiegeClanMinLevel=4

#Максимальное количество кланов которые могут зарегестрироватся за каждую сторону
AttackerMaxClans=500
DefenderMaxClans=500

#Время респауна в мс
DefenderRespawn=20000
AttackerRespawn=0

#Штраф времени респауна за потерю контрольной башни
CTLossPenalty=20000

#Спауны замковых артефактов и контрольных башен
#
#Синтакс контрльных башен:  NameControlTowerN=x,y,z,npc_id,hp
# Name - castle name
# N - номер
# x,y,z - координаты
# npc_id - ИД текстур НИПа
# hp - максимум здоровья
#
#Синтакс артефактов:  NameArtefactN=x,y,z,heading,npc_id
# Name - castle name
# N - номер
# x,y,z - координаты
# heading
# npc_id - ИД текстур НИПа

#-------------------------------------------------------------
# Antharas
#-------------------------------------------------------------
AntharasArtefact1=79245,91054,-1961,16384,35515

#-------------------------------------------------------------
# Valley
#-------------------------------------------------------------
ValleyArtefact1=126076,123344,-1662,16384,35515

#-------------------------------------------------------------
# Floran
#-------------------------------------------------------------
FloranArtefact1=5601,149743,-1966,16384,35515

#-------------------------------------------------------------
# Aaru
#-------------------------------------------------------------
AaruArtefact1=73093,185996,-1658,16384,35515

#-------------------------------------------------------------
# Southern
#-------------------------------------------------------------
SouthernArtefact1=-22710,219809,-2313,16384,35515

#-------------------------------------------------------------
# Cloud Mountain
#-------------------------------------------------------------
CloudMountainArtefact1=-53235,91208,-1898,16384,35515

#-------------------------------------------------------------
# Narsell
#-------------------------------------------------------------
NarsellArtefact1=154915,55290,-2331,16384,35515

#-------------------------------------------------------------
# Demon
#-------------------------------------------------------------
DemonArtefact1=100728,-55318,277,16384,35515

#-------------------------------------------------------------
# Marshland
#-------------------------------------------------------------
MarshlandArtefact1=69847,-61410,-1863,16384,35515

#-------------------------------------------------------------
# Monastic
#-------------------------------------------------------------
MonasticArtefact1=72172,-94754,-505,16384,35515

#-------------------------------------------------------------
# Tanor
#-------------------------------------------------------------
TanorArtefact1=60285,139423,-831,16384,35515

#-------------------------------------------------------------
# Hunters
#-------------------------------------------------------------
HuntersArtefact1=125249,95144,-1223,16384,35515

#-------------------------------------------------------------
# Dragonspine
#-------------------------------------------------------------
DragonspineArtefact1=11535,94982,-2509,16384,35515

#-------------------------------------------------------------
# Hive
#-------------------------------------------------------------
HiveArtefact1=16580,188061,-2007,16384,35515

#-------------------------------------------------------------
# White Sands
#-------------------------------------------------------------
WhiteSandsArtefact1=118425,204921,-2416,16384,35515

#-------------------------------------------------------------
# Shanty
#-------------------------------------------------------------
ShantyArtefact1=-52762,156497,-1135,16384,35515

#-------------------------------------------------------------
# Bayou
#-------------------------------------------------------------
BayouArtefact1=189940,39736,-2493,16384,35515

#-------------------------------------------------------------
# Ivory
#-------------------------------------------------------------
IvoryArtefact1=72873,4289,-2128,16384,35515

#-------------------------------------------------------------
# Borderland
#-------------------------------------------------------------
BorderlandArtefact1=159146,-70307,-1946,16384,35515

#-------------------------------------------------------------
# Archaic
#-------------------------------------------------------------
ArchaicArtefact1=109484,-141217,-2040,16384,35515

#-------------------------------------------------------------
# Western
#-------------------------------------------------------------
WesternArtefact1=111362,-15151,-78,16384,35515
