#================================================================#
#                          Четыре гробницы                       #
#================================================================#
# По умолчанию: 50
TimeOfAttack = 50

# По умолчанию: 5
TimeOfCoolDown = 5

# По умолчанию: 3
TimeOfEntry = 3

# По умолчанию: 2
TimeOfWarmUp = 2

# По умолчанию: 4
NumberOfNecessaryPartyMembers = 4
