#=========================================================================#
#                                Антарас                                  #
#=========================================================================#
# Задержка времени появления Антараса. Значение в минутах. Диапазон: 3-60
AntharasWaitTime = 30

# Интервал времени для Антараса. Значение в часах. Диапазон: 1-480
IntervalOfAntharasSpawn = 192

# Случайный интервал. Диапазон: 1-192
RandomOfAntharasSpawn = 145

#=========================================================================#
#                                Валакас                                  #
#=========================================================================#
# Задержка времени появления Валакаса. Значение в минутах. Диапазон: 3-60
ValakasWaitTime = 20

# Интервал времени для Валакаса. Значение в часах. Диапазон: 1-480
IntervalOfValakasSpawn = 192

# Случайный интервал. Диапазон: 1-192
RandomOfValakasSpawn = 145

#=========================================================================#
#                                Баюм                                     #
#=========================================================================#
# Интервал времени для Баюма. Значение в часах. Диапазон: 1-480
IntervalOfBaiumSpawn = 121

# Случайный интервал. Диапазон: 1-192
RandomOfBaiumSpawn = 8

#=========================================================================#
#                                Корэ                                     #
#=========================================================================#
# Интервал времени для Корэ. Значение в часах. Диапазон: 1-480
IntervalOfCoreSpawn = 27

# Случайный интервал. Диапазон: 1-192
RandomOfCoreSpawn = 47

#=========================================================================#
#                                Орфен                                    #
#=========================================================================#
# Интервал времени для Орфена. Значение в часах. Диапазон: 1-480
IntervalOfOrfenSpawn = 28

# Случайный интервал. Диапазон: 1-192
RandomOfOrfenSpawn = 41

#=========================================================================#
#                               Ант Квин                                  #
#=========================================================================#
# Интервал времени для Ант Квина. Значение в часах. Диапазон: 1-480
IntervalOfQueenAntSpawn = 19

# Случайный интервал. Диапазон: 1-192
RandomOfQueenAntSpawn = 35

#=========================================================================#
#                                 Закен                                   #
#=========================================================================#
# Интервал времени для Закена. Значение в часах. Диапазон: 1-480
IntervalOfZakenSpawn = 19

# Случайный интервал. Диапазон: 1-192
RandomOfZakenSpawn = 35

#=========================================================================#
#                                Фринтеза                                 #
#=========================================================================#
# Интервал времени для Фринтезаы. Значение в часах. Диапазон: 1-480
IntervalOfFrintezzaSpawn = 121

# Случайный интервал. Диапазон: 1-192
RandomOfFrintezzaSpawn = 8


# Интервал времени для Sailren. Значение в часах. Диапазон: 1-192
#IntervalOfSailrenSpawn = 12
#RandomOfSailrenSpawn = 24

# Интервал времени для Baylor. Значение в часах. Диапазон: 1-192
#IntervalOfBaylorSpawn = 12
#RandomOfBaylorSpawn = 24

#=========================================================================#
#    Properties of fight against High Priestess van Halter. By SANDMAN    #
#=========================================================================#
# Интервал времени для High Priestess van Halter.
# Значение в секундах. Диапазон: 300-864000
# Time of the interval is decided at random between FixIntervalOfVanHalter and FixIntervalOfVanHalter+RandomIntervalOfVanHalter.
FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Задержка времени появления High Priestess van Halter.
# Значение в секундах. Диапазон: 5-60
AppTimeOfHalter = 20

# Время деятельности High Priestess van Halter.
# Значение в секундах. Диапазон: 7200-86400
ActivityTimeOfHalter = 21600

# Время борьбы с High Priestess van Halter.
# Значение в секундах. Диапазон: 7200-21600
FightTimeOfHalter = 7200

# Count and interval of Royal Guard Helper calling.
# Диапазон: 1-6
CallRoyalGuardHelperCount = 6
# Значение в секундах. Диапазон: 1-60
CallRoyalGuardHelperInterval = 10

# Интервал открывая и закрывая двери алтаря.
# Значение в секундах. Диапазон: 60-5400
IntervalOfDoorOfAlter = 5400

# Время блокировки двери алтаря после обнаружения нарушителя.
# Значение в секундах. Диапазон: 60-600
TimeOfLockUpDoorOfAltar = 180

# Свойства борьбы с Sailren.
# Следует ли позволить вход одного игрока. 
EnableSinglePlayer = False

# Интервал спауна следующего Sailren.
# Значение в минутах. Диапазон: 5-2880
FixIntervalOfSailrenSpawn = 1440
RandomIntervalOfSailrenSpawn = 1440

# Интервал спауна следующего монстра.
# Значение в минутах. Диапазон: 1-10
IntervalOfNextMonster = 1

# Время деятельности monsters
# Значение в минутах. Диапазон: 120-720
ActivityTimeOfMobs = 120
