#===================================================================#
#                         Olympiad Settings                         #
#===================================================================#
# Разрешить/запретить использования автоматически сосок, стандартно (True)
OlympiadAllowAutoSS = True

# Разрешить/запретить магам получить acumen на олимпиаде, стандартно (False)
OlympiadGiveAcumenMages = False

# Разрешить/запретить воинам получить haste на олимпиаде, стандартно (True)
OlympiadGiveHasteFighters = True

# Установите уровень acumen баффа, стандартно (False) (ВНИМАНИЕ: Максимальный уровень 3)
OlympiadAcumenLvl = 1

# Установите уровень haste баффа, стандартно (2) (ВНИМАНИЕ: Максимальный уровень 2)
OlympiadHasteLvl = 2

# Это лимит заточки для экипировки в модусе олимпиады
# Если поставить 5, тогда игроки с эпикировкой выше чем +5 не смогут учавствовать
OlyMaxEnchant = -1

#Allow olympiad dualbox
OlympiadAllowDualbox=false