#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Настройки сервера
#-------------------------------------------------------------
# Включение автоподбора дропа вещей с монстров.
# Впишите True для включения, False - для отключения.
AutoLoot = False

# Включение автоподбора дропа вещей с епик и рейд босов.
# Впишите True для включения, False - для отключения.
AutoLootBoss = False

# Если отключено - herbs будут выпадать на землю, даже при
# включенном автоподборе дропа
AutoLootHerbs = False

# Автоизучение умений.
# Впишите True для включения, False - для отключения
AutoLearnSkills = True
# Автоизучение скилов "Divine Inspiration"
AutoLearnDivineInspiration = True

# Дистанция на получение опыта в партии. Дефолт - 1600
AltPartyRange = 1600
# Аналогично, от кол-ва человек в партии. Если 2 то 1400
AltPartyRange2 = 1400

# Конфигурация лимита веса. По стандарту - 1. Если поставить 10 будет вместимость в 10 раз больше.
AltWeightLimit = 10

# Разрешить понижение уровня персонажа при потере XP
# по умолчанию - включено ('True')
Delevel = True

# Если выключено, урон магией будет наноситься с вероятностью 100%
# по умолчанию - включено ('true')
MagicFailures = True

# Альтернативное окончание атаки (bow, cast, all)
AltGameCancelByHit = cast

# Альтернативные правила для щитов - если удается блок щитом, то
# урон расчитывается как powerAtk-shieldDef
# При включении расчет идет как powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Процент удачного блока щитом.
AltPerfectShieldBlockRate = 5

# Альтернативный AltGameMobAttackAI, подобие C1
AltGameMobAttackAI = False

# Поведение агрессивных мобов в мирных зонах.
# False приведет к нападению агрессивных мобов на игрока в мирных зонах.
AltMobAgroInPeaceZone = True

# Альтернативный фрахт. Если включено, фрахты могут быть отправлены из любого места.
# Так же можно изменять стоимость фрахта (в аденах) для каждого слота фрахта.
# ВНИМАНИЕ: AltGameFreightPrice НЕ БУДЕТ изменять цену для игрока,
# но с игрока будет взыматься стоимость, указанная здесь.
# Включение альтернативного фрахта (стандартно False)
AltGameFreights = True
AltGameFreightPrice = 1000

# Альтернативный расчет Xp/Sp, если не 0, тогда расчитывается как 2^((mob.level-player.level) / coef),
# Несколько примеров для "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# 0 (игрок и моб имеют одинаковый уровень), XP bonus rate = 1, SP bonus rate = 1
# 3 (моб на 3 уровня выше), XP bonus rate = 1.52, SP bonus rate = 2
# 5 (моб на 5 уровней выше), XP bonus rate = 2, SP bonus rate = 3.17
# -8 (моб на 8 уровней ниже), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# Использование усталости (вместо CP)
AltGameTiredness = False

# Разрешить бесплатную телепортацию по всему миру
AltFreeTeleporting = True

# Если включено, то персонажа могут рекомендовать не более 2х раз в день
AltRecommend = False

# Максимальное число рекомендаций
AltMaxRecommendationNumber = 255

#-------------------------------------------------------------
# Настройки скилов
#-------------------------------------------------------------
# Вкл/выкл классмастера
AllowClassMasters = True

# Конфигурация классмастера
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1 профа 100000 аден
# 2 профа 1000000 аден
# 3 профа 10000000 аден и 1000000 АА и в подарок 1 Book of Giants
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Разрешить делать страйдеров с хатчинков?
AllowClassMastersStriderUpdate = False

# Показывать окно смены профы по достижению соотвецтвующего уровня
# Позволяет игрокам не бегать к класмастерам.
AllowRemoteClassMasters = False

# Кристалл жизни нужен для изучения в навыков клана.
LifeCrystalNeeded = True

# Для изучения навыков требуется книга навыков
SpBookNeeded = false

# Для заточки скилов нужна книга гигантов?
EnchantSkillSpBookNeeded = True

# Для изучения навыков "Divine Inspiration" требуется книга?
DivineInspirationSpBookNeeded = false

# Правила изучения Альтернативных навыков 
# - все классы могут изучить все навыки
# - навыки другого класса стоят x2 SP
# - навыки другой рассы стоят  x2 SP
# - навыки борцов/волшебников стоят x3 SP
AltGameSkillLearn = False

# Можно получить суб-класс без прохождения квеста?
AltSubClassWithoutQuests = True

#-------------------------------------------------------------
# Настройки бафов.
#-------------------------------------------------------------
# Максимальное кол-во слотов под баф (X + 4 от Divine Inspiration).
MaxBuffAmount = 20
# Максимальное кол-во слотов под дебаф. 
MaxDebuffAmount = 6

#-------------------------------------------------------------
# Настройки клана. 
#-------------------------------------------------------------
# Если вышел с клана, сколько ждать чтобы войти снова? (в сутках)
DaysBeforeJoinAClan = 1
#  Если распустил клан, сколько ждать чтобы создать новый(в сутках)
DaysBeforeCreateAClan = 10
# Кол-во дней, пока клан будет "распускатся"(в сутках)
DaysToPassToDissolveAClan = 7
# Время, через которое можно присоеденится к другому альянсу кланом, после выхода из старого(в сутках)
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Максимальное число кланов в альянсе.
AltMaxNumOfClansInAlly = 3

# Кол-во необходимых членов клана для начала войны с другим кланом.
AltClanMembersForWar = 15

# Если человек создал на том же акк чара, будет ли он newbie(для бафа ну и т д).
AltNewCharAlwaysIsNewbie = True

# Могут ли все пользователи забирать из клан депозита. Если false - только КЛ, если true - все. 
AltMembersCanWithdrawFromClanWH = False

# Удалять ли короны после смены лидера замка? 
RemoveCastleCirclets = True

# Количество репутации даваемое члену клана который находится в списке убивших РБ.
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

#-----------------------------------------------------------------
# Настройки системы манора.
#-----------------------------------------------------------------
# Время обновлений манора - часы. Здесь стоит 20 (в 8 вечера)
AltManorRefreshTime = 20

# Минуты для обновления манора. Пример AltManorRefreshTime+AltManorRefreshMin = 20:00 ;)
AltManorRefreshMin = 00

# Следущий период манора (6 часов утра здесь стоит) 
AltManorApproveTime = 6

# Минуты периода(аналогично первым двум)
AltManorApproveMin = 00

# Время тех. обслуживания (Maintenance), по умолчянию 6 минут. 
AltManorMaintenancePeriod = 360000

# Тип сохранения данных манора. True - сохранять после каждого действия;
# По умолчянию - false
AltManorSaveAllActions = True

# Время сохранения данных манора (использовать только с AltManorSaveAllActions = false)
# По умолчянию каждых 2 часа
AltManorSavePeriodRate = 2

#-------------------------------------------------------------
# Конфигруации лотореи
#-------------------------------------------------------------
# Джек пот лотореи
AltLotteryPrize = 50000

# Цена покупки билета у НПС
AltLotteryTicketPrice = 2000

# Часть джек пота от суммы тем, кто угадал 5 цифр
AltLottery5NumberRate = 0.6

# Часть джек пота тем, кто угадал 4 цифры
AltLottery4NumberRate = 0.2

# Часть джек пота для тех кто угада 3 цифры
AltLottery3NumberRate = 0.2

# Приз для тех кто угадал 2 или меньше числа.
AltLottery2and1NumberPrize = 200

#-----------------------------------
# Конфигурация дименшен рифта
#-----------------------------------
# Минимальный размер партии для захождения в дименшен рифты( от 2х до 9)
RiftMinPartySize = 5

# Максимальные прыжки по комнатам. 
MaxRiftJumps = 4

# Респавно мобов в комнотах.
RiftSpawnDelay = 10000

# Время прыжка по комнатам. Min - минимальное, max - максимальное - выбирает rendom между ними.
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Множитель времени перебывания в комнате с "Босом"
BossRoomTimeMultiply = 1.5

# Количество "dimension fragments" необходимых для входа,
# каждый член групы должен иметь указанное количество.
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

# Вкл/выкл бесконечные соски
DontDestroySS = false

# Максимальный уровень игроков на которых нельзя нападать
MaxLevelNewbie = 20

# Время респауна НПЦ (по умолчанию 180 секунд)
StandardRespawnDelay = 180

#ExpertisePenality, to disable grade penalty
ExpertisePenality=false
MasteryPenality=true
LevelToGetPenalty=20