#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# ???????
#-------------------------------------------------------------
# ???? ??????? ??????????? ? ???? ???? ??? ????, ??? ?????? 
#   ????? ?????????? ???????, ? ?????? ???? ???????? ???????.
# ????? ???? ???????? ??????????? ????????????? ?????? ???????
#   ??? ??????/?????/?????????.
# ???? ? ??? ???????????? ??????? ??????? +50 ? ?? ?? ?????? 
#   ????????? ??? ????? ??? ??????? ?????? (?? 1-?? ?? 50) ?? 
#   ?? ?????? ??????? ???????? ???:
#     NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,75;5,50;
#   ??? ????? ???????? ??? ?????? ? +5 ? ?? +50 ????? ?????
#   ???????? ? ?????? ? 50% (??????? ????????? ????? ????)
#-------------------------------------------------------------

#-------------------------------------------------------------
# ???? ??????? ???????
#-------------------------------------------------------------
# ??????
#NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# ?????
#NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# ?????????
#NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

#-------------------------------------------------------------
# ???? bless ???????
#-------------------------------------------------------------
# ??????
#BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# ?????
#BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# ?????????
#BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

#-------------------------------------------------------------
# ???? crystal ???????
#-------------------------------------------------------------
# ??????
#CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# ?????
#CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# ?????????
#CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

#-------------------------------------------------------------
# ???? ??????? ???????
#-------------------------------------------------------------
# ??????
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,66;
# ?????
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,66;
# ?????????
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,60;

#-------------------------------------------------------------
# ???? bless ???????
#-------------------------------------------------------------
# ??????
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,66;
# ?????
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,66;
# ?????????
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,60;

#-------------------------------------------------------------
# ???? crystal ???????
#-------------------------------------------------------------
# ??????
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,66;
# ?????
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,66;
# ?????????
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,60;

# ?????????? ???????
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

# ???????????? ??????? ???????
# ??????
EnchantWeaponMax = 25
# ?????
EnchantArmorMax = 8
# ?????????
EnchantJewelryMax = 8

# ???/???? ?????? ??? ??????? ??????
EnableDwarfEnchantBonus = False
# ??????????? ??????? ???????
DwarfEnchantMinLevel = 80
# ????? ??? ???????
DwarfEncahntBonus = 15

#???/???? ??????? Hero ??????
EnableEnchantHeroWeapons = false

# ???????? ???????. 
# ???????? : ???? CustomEnchantValue = 5 ??????? ?????: 
# ? +0 ?o +5 , ? +5 ?? +10 , ? +10 ?? +15 ??? 
# ?????: +15 ?? ??? ?????? 
# ?? ?????????: 1 
CustomEnchantValue = 1

#-------------------------------------------------------------
# ???????????
#-------------------------------------------------------------
# ???? ???????? ?????
# ?? ?????????: 15, 30, 45, 60
AugmentationNGSkillChance = 5
AugmentationMidSkillChance = 15
AugmentationHighSkillChance = 25
AugmentationTopSkillChance = 35
# ???? ???????? ??????? ????
# ?? ?????????: 1
AugmentationBaseStatChance = 1

# ???? ????????? ????????
# ????????:
#  No Grade/Mid Grade ?? ????? ????????
# ?? ?????????: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#-------------------------------------------------------------
# Soul Crystal
#-------------------------------------------------------------
# ????, ??? ??????? ?????????
SoulCrystalBreakChance = 10

# ???? ????????? ?????? ????????
SoulCrystalLevelChance = 32

# ???????????? ??????? ????????
SoulCrystalMaxLevel = 13

# ????? ??????? ??? ?????????
# ????????: -1 - ?????????
AltOlyMaxEnchant = -1

# ????? ???????, ???? ??????? bless ????????.
BreakEnchant = 0
