#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ????????? ???????                                          #
#------------------------------------------------------------#
# 0 = ??????? ????????? (?? ?????????).
# 1 = ??????? ????????.
#      ????????? ~3 ?? ??????????? ??????.
# 2 = ??????? ? ?????? (????? ????) ????????.
#      ????????? ~5 ?? ??????????? ??????.
GeoData = 2

# ????????? ??????????? ????????? ???????.
AcceptGeoeditorConn = False
# ???? ?? ??????? ????? ?????????? ???????? ???????.
GeoEditorPort = 9011

#[True] ????????? ??????? ? ??????????? ?????? (???????????? ????? 2 ??).
#[False] ?? ????????? ??????? ? ??????????? ??????. ????????? ? ???????? ?????.
ForceGeodata = True

# True - ?????????? ????? ???? ?? ??????? (?????? ????????? ??????).
# False - ??? ?????? ???? ???????????? ????? ???????.
CellPathFinding = True

# ???????????? ??? Z ??? ??????
# ????????? ????????: Town, Monster, None, All
# ???? ????????? ???????? ?? ??????? ??? ?? ?????? ????? - ?????? "Monster" ??? "None"
# ???? ????????? ???????? ?? ??????? ????? - ?????? "Town" ??? "None"
GeoCorrectZ = All

#   -1 - ????????????? ?????? ?? ??? Z
#	0 - ??? ?????????????
#	1 - ????????????? ??????/??????
#	2 - ????????????? ??????/??????
#	3 - ?????? ?????????????
#	4 - ????? ??? ????????????? ? ?????????????? ???????
CoordSynchronize = 1

# ?????? ???? ?? ???? X & Y (???????? ???? ?? ??????!!!)
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144
WorldSizeMinZ = -15000
WorldSizeMaxZ = 15000

# ???? ?? ??????? ? ??????
FallDamage = True

# ???/???? ????
AllowWater = True
