#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ?????? ????? ??????? ????????? ???-?? ????
# ?? ????????? 0
StartingAdena = 0

# ?????? ????? ??????? ????????? ???-?? ??????? ????
# ?? ????????? 0
StartingAncientAdena = 0

# ???????? ??????? ? ?????????
WyvernSpeed = 100
StriderSpeed = 80

# ?????? ????????? ????? ?????????? ?????????? ??????? ? ??????????
AllowWyvernUpgrader = False

# ???? ????????, ?? ????????? ??????? ????? ??????????????, ???????
# ??????? ????? ???????? ??? ????????????? ????? ??????? ????????. ????? ???????
# ??? ?????????? ????? ???????? ???? ???????????? ????? ??????? ???????.
# ???? ?????????, ????? ??????? ?? ????? ??????????, ??????? ????? ?
# ????? ??????? ???????.
CancelLesserEffect = True

# ????????? ????????????? ??????.
AllowGuards = False

# ??? ????????? ????? ??????????? ????????? ?? ???????? ?????????????? ?????:
# - ????? ??????? ?????? ? 9 ?????? ??????? ????, ???? ????? ???????? ?? 3
# - ????? 9-?????????? ???????? ????? ??????? ? ??????, ???? ????? ????????
# ????????? ?? 9% ? ?????? ?????????????? ???????. (9 ???????? = -9%; 10 ??????? = -18%; ...)
# ????????: ??? ??????? ??????????? ? ? ??????????? ? ? ?????????? ?????
# ????????: ??? ??????? ?????????? ????????? ?????
UseDeepBlueDropRules = False

# ????? ????? ? ????????
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# ??????? ????? ?? ??????? (?????? ???? <300 ??? ?????????????? ?????? ???????)
# ????? ????? ????? ????? 60 ????
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# ????? ??????? ?? ??????? (//setew ? ??????)
GMOverEnchant = 0

# % ??????????? ?? ?????????? ???????????
HpRegenMultiplier = 100
MpRegenMultiplier = 110
CpRegenMultiplier = 100

# % ??????????? ? ?????? ??? RaidBoss ? ?? ????????
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

# ????????? ???????????? ? ????????????? ????????? ??????? ????????????? RaidBoss
# ?????????? 12?????*1.0 ??? ???????????? ??????? ? 24????*1.0 ??? ????????????? ???????.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# ????? ???????? ???????? (? ??.), 300000 = 5 ?????
RaidMinionRespawnTime = 300000

# ????? ???????? ??????? /unstuck, ? ????????, ?? ????????? 300 ??? (5 ?????)
UnstuckInterval = 300

# ?????? ?????? ????? ???????????? ??? ??????; ? ????????, 0 ??? ??????????
PlayerSpawnProtection = 10

# ?????? ?????? ?? (???????????) ???????? ????? ????????????? fake death; ? ????????, (0 ??? ??????????)
PlayerFakeDeathUpProtection = 10

# PARTY XP DISTRIBUTION
# ?????? ????? ????? ???? ??????????? ? auto, percentage, level, none.
# ????? ????? "auto" ???? ?????? ???????? ?????? Exp/SP, ????? ???  ??????? ??????
# ????? ????? ?????? ?????????? ?? ???? (30% ??? 2 ?????? ??????)
# ? ????? ?????? ?? ?? ???????  Exp/SP ?? ??????, ? ?? ????? ???????? ????????? ?????
# ?? ?????? ??????? ??????? ???????? ????????? "percentage"!
# ?? ?????? ??????? ?????? ???????? ????????? "level"!
# ???? ?? ?? ??????, ????? ???? ????????????? ?? ??? ?????? ??????
# ?????? ????????? "none". ?? ?????????: , 3.0 , 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# ?????? ?????????????? HP, MP, ? CP ????? ??????
# ???????? ??????????? ? ?????????
RespawnRestoreCP = 70
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# ????????? ????????? ???????????? ? ??????? ? ????????? ????????????? ????????
# ?? ???????? ?????????.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# ??????????? ???-?? ?????? ??? ???????/??????? (??? ?????? ? ?????? ????)
# ?? ????????? ? ?????? 5 ??????, ? ?????? ???? 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# ??????? ??????? ????? ? ??????? ??? ?????? ?? ????
StoreSkillCooltime=True

# ????? ? ???????? (??????? ? ????????). ??????: 111,222,333
ListPetRentNpc = 30827

# ????????? ??????? ?????????????? Mammon NPCs ? ?????? ??????????? ??????.
AnnounceMammonSpawn = False

# ????????? ?????? ?????????? ??????
PetitioningAllowed = True
# ?????????? ??????? ?? ???? ??????
MaxPetitionsPerPlayer = 5
# ?????????? ???????, ??????? ????? ??????????? ??
MaxPetitionsPending = 25

#---------------------------------------------
# ????????? ??????
#---------------------------------------------
# ??? ?????
JailIsPvp = True
# ????????? ??? ???? ????? ?????????
JailDisableChat = True

#------------------------------------------
# ???? ???????? Death Penalty
#------------------------------------------
DeathPenaltyChance = 20

#------------------------------------------
# ?????????????? ????? ?????
#------------------------------------------
# ??? ????????? ??????, ???? ? ?? ????????????.
# ??????: ??_??????,?????;??_??????2,?????2;....
# ??????:
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
# ?? ????????? : false
EnableModifySkillDuration = false
SkillDurationList =

#---------------------------------------------
# Say Filter
#---------------------------------------------
# ???????? ??? ???????(?? ????????? = false)
UseChatFilter = false
# ???????? ?????? ????? ????????? ???????
ChatFilterChars = [I love Scoria]
# ????????? ?? ?????? ?????:
# ????????:  off   - ??? ????????? ?? ?????
#            karma - ?????? ?????
#            jail  - ?????? ? ??????
#            chat  - ?????? ???
ChatFilterPunishment = off
# ??????? ????????? ?????????, ?????
ChatFilterPunishmentParam1 = 5
# ??????? ?????? ????? ?? ?????? ?????
ChatFilterPunishmentParam2 = 1000

#---------------------------------------------
#             Four Sepulchers
#---------------------------------------------
# ????? ?????????? ?? ?????
TimeOfAttack = 50
# ????? ?????????? ?? ?????
TimeOfCoolDown = 5
# ????? ?????????? ?? ????
TimeOfEntry = 3
# ????? ?????????? ?? ????????
TimeOfWarmUp = 2
# ??????????? ?????????? ?????? ????
NumberOfNecessaryPartyMembers = 4

#---------------------------------------------
#       Quake / Killing Spree System
#---------------------------------------------
# ???????? The Killing Spree ???????
# ????? ????? ???????? ???????????? ?????????? ??? ? ??????
#   ??????? ?????????????? ??????? ?? ???? Quake
# ?? ?????????: False
AllowQuakeSystem = False