#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ????????? ??????                                           -
#-------------------------------------------------------------
# ????????? ????? ? ????????? ?????? (??????: 10.65457)
# ????? ??????
RateXp = 5000.00
RateSp = 5000.00
RatePartyXp = 1.50
RatePartySp = 1.50
RateDropAdena = 5000.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 5000.00
RateDropSpoil = 1.00
RateDropManor = 1

# NOTE: this need quests to be rewritten in dp in order to work
# ????????? ?????? ????? ?????
RateDropQuest = 3.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# ????? ????? ? ???????
# ????????? ?????? ????? ?????
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# ????? ????? ??????? ? ??????
# ????????? ?????? ????? ?????
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# ????????? ????? ? ????????? ??????
# ????? PetFoodRate
# ????? ????????
PetXpRate = 1.00
# ????? SinEater
SinEaterXpRate =1.00
# ????? ?????????? ???? ????????
PetFoodRate = 1

#-------------------------------------------------------------
# ????? ??????                                               -
#-------------------------------------------------------------
# ????????? ????? ? ????????? ??????
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# ???? ????? ? ????
RateHpMpHerbs = 10.00
# ??????? ???? ????? ? ????
RateGreaterHerbs = 4.00
# ???????? ???? ????? ? ????
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

#-------------------------------------------------------------
# ????? RB                                                   -
#-------------------------------------------------------------
# ????????? ????? ? ????????? ??????
# Adena
AdenaBoss = 6.00
AdenaRaid = 6.00
AdenaMinon = 6.00

# Item
ItemsBoss = 1.00
ItemsRaid = 6.00
ItemsMinon = 6.00

# Spoil
SpoilBoss = 6.00
SpoilRaid = 6.00
SpoilMinon = 6.00
