#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Задержки                                                   -
#-------------------------------------------------------------
# Задержки выставляются в игровых тиках.
# 1 тик = 100 мс

# Должна равняться примерному значения игроков
FloodProtectorInitialSize = 50

# Задержка перед "диалогом"
FloodProtectorByPass = 4

# Задержка нового сообщения в hero канал
FloodProtectorHeroVoice = 100

# Задержка перед использованием мультиселла (магазина)
FloodProtectorMultisell = 100

# Задержка перед сменой/получением сабкласса
FloodProtectorSubclass = 100

# Задержка отправки сообщения в чат
FloodProtectorGlobalChatDelay = 0

# Задержка принятия в пати
FloodProtectorPartyAddMember = 80

# Задержка дропа
FloodProtectorDrop = 50

# Задержка заточки
FloodProtectorEnchant = 50

# Задержка банковской системы
FloodProtectorBankingSystem = 50

# Задержка склада
FloodProtectorWerehouse = 50

# Задержка крафта
FloodProtectorCraft = 50

# Задержка использования предметов
FloodProtectorUseItem = 5