#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Настройка BackLog.                                         -
#-------------------------------------------------------------
# Максимальная длинна запроса.
#  Максимальная длинна запросов для входящих (запрос соединения).
#  Максимальное число запросов, после которых запросы
#   не будут приниматься.
# По умолчанию 50
# Должно равняться примерному количеству игроков.
# Пример: Игроки в игре 1000+, NetworkBackLog = 1000
NetworkBackLog = 50

#-------------------------------------------------------------
# Настройка TOS.                                             -
#-------------------------------------------------------------
# Устанавливается траффик идущий на определенный сокет. 
# Может игнорироваться JAVA-машиной. 
# Диапазон: 0 <= tc <= 255 или произойдет бан. 
# Внимание: 
#   Для TCP4 должен быть установлен высокий приоритет и должен равняться RFC 1349.
#   Так же можно создать приоритеты типа bit, пример: 
#    IPTOS_LOWCOST (0x02) 
#    IPTOS_RELIABILITY (0x04) 
#    IPTOS_THROUGHPUT (0x08) 
#    IPTOS_LOWDELAY (0x10) 
# Самый низкий бит игнорируется (0). 
# Установка бита в приоритете может вызвать крах сервера. 
# Как соединение TCP может установленоe зависит от службы и платформы.
# Внимание:
#  Приложения не могут изменить ГеймСервер после подключения.
# Для TCP6 значение можно найти в заголовке sin6_flowinfo. 
NetworkIpTOS = 0

#-------------------------------------------------------------
# Настройка TCP_NODELAY                                      -
#-------------------------------------------------------------
# Вкл/выкл TCP_NODELAY (Nagle алгоритм). 
NetworkTcpNoDelay = False

#-------------------------------------------------------------
# Настройка KeepAlive                                        -
#-------------------------------------------------------------
# Вкл/выкл SO_KEEPALIVE
NetworkKeepAlive = False

#-------------------------------------------------------------
# Настройка таймаута                                         -
#-------------------------------------------------------------
# Установка таймаута в миллисекундах. 
# Если установлен 0, то таймаут будет стандартным.
# Таймаут должен быть больше 0. 
# Нулевой таймаут определяется, как бесконечный таймаут. 
NetworkSoTimeOut = 0

#-------------------------------------------------------------
# Настройка повторений адресса                               -
#-------------------------------------------------------------
# Вкл/выкл опцию. 
# Если соединение закрывается, то включается таймаут.
NetworkSoReuseAddr = True

#-------------------------------------------------------------
# Настройка буфера соединения                                -
#-------------------------------------------------------------
# Размер буфера в КБит (килобитах)
# По умолчанию (Windows) - 64KBits
# По умолчанию (*nix) - 128KBits
NetworkReadBufferSize = 64
NetworkWriteBufferSize = 64
NetworkHelperBufferSize = 64

# Размер вспомогательного буфера
NetworkHelperBufferCount = 20