#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ????????? ??????                                           -
#-------------------------------------------------------------
# ????????? ?????????? ?? ????? ?????? 
CheckSkillsOnEnter = True

# ???/???? ?????? ?? ?????????
# ?? ???? ?? ????????????????
ProtectorEnchant = True

# ???/???? ?????? ?? ?????
L2WalkerProtection = True

# ?????? ??????, ???? ?? ???????? ?? 0 ?????
OnlyGMItemsFree = True

# ?????? ??????, ???? ?? ??????????????? ?? 0 ????? 
OnlyGMTeleportFree = True

# ???/???? ??????? ??????
BypassValidation = True

# ????????? ??????? ????????? ????????? ???? ? ?????? IP ??????.
# ? ???? ????? ???????????? ??????? //find_dualbox
AllowDualBox = False
AllowDualBoxInOly = False
AllowedBoxes = 2

# ???/???? ?????? ?? ????? ????? ???? ??????? ????????? ???????? ?????.
BotProtect = False
# ?????, ????? ??????? ????? ????? ????????? ? ???? ????? ????? ?????? (?????).
#  !????????, ??? ??????????? ???????? ???????????? ???? ? ?????????? ?????. 
#  ! ??? ??? ?? ??????????? ??????? ????????? ?????, ??? ???????? ????????? ?????.
BotProtectFirstCheck = 15
# ???????? ???????, ??????? ??????? ? ??????????? ??????? ?? ??????????(?????).
BotProtectNextCheck = 60
# ?????????? ??????? ?????????? ?? ???? ?????? (??????).
BotProtectAnsver = 200
