#=================================================================#
#                  Alternative Feature Settings                   #
#=================================================================#
# ---------------------------------------------- #
#                      Npc                       #
# ---------------------------------------------- #
# Можно ли атаковать NPC?
NpcAttackable=True

# Список бессмертных NPC
InvulNpcList = 51
 
# Если True, то активный игрок не сможет атаковать перечисленные NPC типы.
DisableAttackToNpcs = False
 
# Список NPC которые имеют право кастовать скиллы на них
# Всем остольным типам запрещено кастовать
AllowedNPCTypes = L2GrandBoss,L2Chest,L2FestivalMonster,L2Minion,L2Monster,L2Pet,L2RaidBoss,L2SiegeGuard,L2SiegeNpc,L2ControlTower,L2Artefact,L2PenaltyMonster,L2FeedableBeast,L2SiegeFlag,L2RiftInvader,L2Guard,L2GuardNoHTML

# ---------------------------------------------- #
#                   Fortress                     #
# ---------------------------------------------- #
# Стоимость услуг телепорта
# Стоимость = 7 дней
FortressTeleportFunctionFeeLvl1 = 1000
FortressTeleportFunctionFeeLvl2 = 10000

# Стоимость услуг баффера
# Стоимость = 1 день
FortressSupportFeeLvl1 = 7000
FortressSupportFeeLvl2 = 17000

# Стоимость услуг МП регенерации
# Стоимость = 1 день
FortressMpRegenerationFeeLvl1 = 6500
FortressMpRegenerationFeeLvl2 = 9300

# Стоимость услуг ХП регенерации
# Стоимость = 1 день
FortressHpRegenerationFeeLvl1 = 2000
FortressHpRegenerationFeeLvl2 = 3500

# Exp Regeneration price
# Стоимость = 1 день
FortressExpRegenerationFeeLvl1 = 9000
FortressExpRegenerationFeeLvl2 = 10000
