#============================================================#
#                       Heaven Project                       #
#============================================================#
# Давать новым игрокам указанное кол-во аден
# По умолчанию 0
StartingAdena = 0

# Давать новым игрокам указанное кол-во древних аден
# По умолчанию 0
StartingAA = 0

# Старторый Левел
StartingLevel = 1

# Скорость Страйдера и виверны
WyvernSpeed = 100
StriderSpeed = 80

# Виверн менеджеры могут превратить маленького дракона в страйдера?
AllowWyvernUpgrader = True

# Если включено, то групповые эффекты будут использоваться, меньшие
# эффекты будут отменены при использовании более сильных эффектов. Новые эффекты
# при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и
# более сильные эффекты.
CancelLesserEffect = True

# Включение агрессивности охране.
AllowGuards = False

# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ВНИМАНИЕ: Эти правила игнорируют серверные рейты
UseDeepBlueDropRules = True

# Лимит места в инветаре
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

# Пределы места на складах (Должен быть <300 для предотвращения ошибок клиента)
# Гномы имеют бонус после 60 лвла
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

# % регенерации от нормальной регенерацииHpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

# % регенерации и защиты для RaidBoss и их миньонов
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidDefenceMultiplier = 100

# Настройка Минимального и Максимального множителя времени возникновения RaidBoss
# Стандартно 12Часов*1.0 для Минимального времени и 24Часа*1.0 для Максимального времени.
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

# Время респауна миньёнов (в мс.), 300000 = 5 минут
RaidMinionRespawnTime = 300000

# Время действия команды /unstuck, в секундах, по умолчанию 300 сек (5 минут)
UnstuckInterval = 300

# Защита игрока после телепортации или логина; в секундах, 0 для отключения
PlayerSpawnProtection = 0

# Защита игрока от (агрессивных) монстров после использования fake death; в секундах, (0 для отключения)
PlayerFakeDeathUpProtection = 0

# PARTY XP DISTRIBUTION
# Первая опция может быть установлена в auto, percentage, level, none.
# Когда стоит "auto" член партии получает меньше Exp/SP, когда его  уровень низкий
# тогда бонус партии полученная за него (30% для 2 членов партии)
# В таком случае он не получит  Exp/SP от партии, и не будет получать партийный бонус
# Не ставте слишком высокие значения параметра "percentage"!
# Не ставте слишком низкие значения параметра "level"!
# Если вы не хотите, чтобы было распределение ХР для членов партии
# просто поставьте "none". По умолчанию: , 3.0 , 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

# Уровни восстановления HP, MP, и CP после смерти
# Значения указываются в процентах
RespawnRestoreCP = 0
RespawnRestoreHP = 70
RespawnRestoreMP = 70

# Разрешить случайное перерождение в городах с указанием максимального смещения от основных координат.
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

# Максимально кол-во слотов для покупки/продажи (для гномов и других расс)
# По умолчанию у гномов 5 слотов, у других расс 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

# Хранить эффекты бафов и дебафов при выходе из игры
StoreSkillCooltime=True

# Рента с питомцев (виверна и страйдер). Пример: 111,222,333
ListPetRentNpc = 30827

# Объявлять игрокам местоположение Mammon NPCs в период ратификации печати.
AnnounceMammonSpawn = True

# Alt privileges for GMs based on command privileges
AltPrivilegesAdmin = False
AltPrivilegesSecureCheck = True
AltPrivilegesDefaultLevel = 100

# Allow different name color for GM and Admin characters.
GMNameColorEnabled = True

# Color to use for Admin names, if enabled. (access level 100+).
# (Must be in hex BGR format: eg. 00FF00 = Green)
AdminNameColor = 00FF00

# Color to use for GM names, if enabled. (access level 75+).
# (Must be in hex BGR format: eg. FFFF00 = Yellow)
GMNameColor = FFFF00

# This option will set the default AccessLevel for MasterAccess
# Pls be carefully with that. Chars with this AccessLevel have
# right to execute every AdminCommand ingame.
# Default = 127 - Max. 200
MasterAccessLevel = 100

# This option will set the Default NameColor for MasterAccess  
MasterNameColor = 00FF00
     
# This option will set the Default TitleColor for MasterAccess  
MasterTitleColor = 00FF00

# Enable GMs to have the glowing aura of a Hero character.
GMHeroAura = True

# Auto set invulnerable status to a GM on login.
GMStartupInvulnerable = True
# Auto set invisible status to a GM on login.
GMStartupInvisible = True
# Auto block private messages to a GM on login.
GMStartupSilence = True
# Auto list GMs in GM list (/gmlist) on login.
GMStartupAutoList = True

# Enable players to send in-game petitions. 
PetitioningAllowed = True
# Total number of petitions to allow per player, per session.
MaxPetitionsPerPlayer = 5
# Total number of petitions pending, if more are submitted they will be rejected.
MaxPetitionsPending = 25

#---------------------------------------------
# Настойки Тюрмы
#---------------------------------------------
# ПвП зона?
JailIsPvp = False

# Выключить все чаты кроме основого?
JailDisableChat = True
#--------------------------------#
# Дополнительные Настройки       #
#--------------------------------#
# Нублесс при старте нового персонажа.
# False = Выключен, True = Включен.
StartNoble = False
# Геройство при старте нового персонажа.
# Даётся только "Свечение" и писать в Хиро-чат.
# False = Выключен, True = Включен.
StartHero = False

# Изменяем Максимальный Лвл
# По дефалту 81
# Если будет выше 81, то полоса опыта в клиенте будет показывать не конкретные проценты.
# Макс лвл 100
MaxLevel = 81

#Стартовый лвл саб класса
# По дефолту 40
SubLevel = 40

#Включить Звуки при Убийстве В пвп Персонажа?
# Обязательно должны присутствовать в клиенте звуки!
CsPvpSystem = False

# Удалять бафф при смерти персонажа?
# False = Нет , True = Да
RemoveBuff = True
#----------------------------#
#     Вызов html система     #
#----------------------------#
#Включить команду .cfg ?
# Открывающаяся хтмлка находится тут
# data/html/custom/cfg.htm
# False = Выключен, True = Включен.
CfgVoice = False

#Включить команду .info ?
# Открывающаяся хтмлка находится тут
# data/html/custom/info.htm
# False = Выключен, True = Включен.
InfoVoice = False

#-------------#
#Res система  #
#-------------#
# Включить команду .res ? (Она возраждает играемого персонажа, если он погиб. Нельзя юзать на олимпе).
Res = False
# Ид исп. итема
ResItem = 4037
# Имя Исп. Предмета
ResItemName = Coin of luck
#----------------#
# BuyRec Система #
#----------------#
# Включить .buyrec ?
BuyRec = False
# Ид взымаемого предмета.
RecItemId = 4037
# Количество взымаемого предмета.
RecItemCount = 1
# Сколько за 1 исп. команды получать реков.
RecReward = 100
#--------------------------------#
#           Loc система          #
#--------------------------------#
# Можно ли использовать .Название местности
#из списка ниже giran, aden ,oren, dion, goddard, floran, gludin,  gludio, rune, heine, dwarvenvillage, darkelvenvillage, elvenvillage, orcvillage, talkingisland, schuttgart, huntersvillage
# Допустим .giran или же .aden  и т.п.
AllowLoc = False
# Можно ли Телепортироваться К Эпикам через команды: antharas, valakas, baium, queenant, zaken, orfen, core
AllowLocRB = False

#----------------------#
# Loc система - Города #
#----------------------#
# Ид предмета за ТП по городам
# Default = 4037
LocItemId = 4037
# Количество требуемых вещей
# Default = 1
LocItemCount = 1
# Название Вещи
# Default = Coin of Luck
LocItemName = Coin of Luck

#----------------------#
# Loc система - Эпики  #
#----------------------#

# Ид предмета за ТП по эпикам
# Default = 4037
LocRBItemId = 4037
# Количество требуемых вещей
# Default = 1
LocRBItemCount = 1
# Название Вещи
# Default = Coin of Luck
LocRBItemName = Coin of Luck

#-----------------------------#
# Клан Лидерский Телепорт .cl #
#-----------------------------#

# Включить Использование Этой Команды?
AllowCl = False

# ID Исп. предмета
ClItemId = 4037
# Количество требуемых вещей
# Default = 1
ClItemCount = 1
# Название Вещи
# Default = Coin of Luck
ClItemName = Coin of Luck

#-------------------------------#
#  Остальные голосовые команды  #
#-------------------------------#
# Разрешить Исп. Команду .Stat?
# Позволяет узнать сколько у персонажа в таргете денег, заточка пухи, хп, сп, мп и .т.п.
Stat = False
#-------------------------------------------------------------------------------------------
# Отключить проверку на дальность, таргет, проверку в варехаусе. Возможно появятся баги, но зато можно будет положить в варехаус.
# Останётся надеяятся ждать фикса от Шадоу...
WareHouse = False
#-------------------------------#
#    Голосовой ГМ шоп .shop     #
#-------------------------------#
# Разрешить команду .shop
# False = Нет , True = Да
# Вызывается хтмл data/html/custom/shop.htm
# Использовать байпас menu_multisell.
# Шоп уже готов, можете смело вписывать true и посмотреть как это работает.
AllowShopCommand = False
# Мультиселлы, которые могут открыватся через menu_multisell.
# Писать через запятую. Пример действующих мультиселл ниже.
AllowedVoiceMultisell = 9000,9001,9002,9003,9004,9005,9006,9007,9008,9009,90010,90011,90012,90013,90014,90015,639,500001,680,681,683,689,687,696

#----------------------#
# Голосовой Бафф .buff #
#----------------------#
# Включить голосовой бафф?
# Путь файла: data/html/Buff.htm
# False = Нет , True = Да
AllowBuff = False

#--------------------------------#
# Всё что ниже либо не тестилось #
# либо в стадии разработки       #
#--------------------------------#
# Включить .ipblock ?
# False = Нет , True = Да
IPBlock = False
