# Preambolo: standard 
# può essere impostato solo due demoni parametri: 
# - correre pereodichnost in millisecondi 
# - ritardo in millisecondi prima di eseguire il 
# valore negativo del numero zero o di questo viaggio di un certo parametro, come ad esempio: 
# DeadLockCheck = -1 
# ora dimo- ruscello dopo aver completato i suoi compiti scomparirà per sempre. 
# AUTO SAVE DAEMON: 
# Le permette di impostare la conservazione a un database di giocatori. 
AutoSaveInitial = 300000
AutoSaveDelay = 900.000

# DEAD LOCK CHECK DAEMON: 
# Le permette di vedere i flussi bloccato e il fatto che hanno bloccato, 
# dettagli: http: / / ru.wikipedia.org / wiki / Deadlock 
DeadLockCheck = 0
DeadLockDelay = 0