#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Позволяет выбрать новые классы для хранения объектов.
# Map:
#  WorldObjectMap - карта обьектов (по умолчанию)
#  WorldObjectTree - древо обьектов
L2Map = WorldObjectMap
# Set:
#  WorldObjectSet - карта (по умолчанию)
#  L2ObjectHashSet - хеш-карта
L2Set = WorldObjectSet

# Настройка сервера на использование класса IDFactory
# Варианты:
# Compaction (Первоначальный метод),
# BitSet (Метод без сжатия - по умолчанию),
# Stack  (Другой метод без сжатия)
IDFactory = BitSet

# Проверка на плохие id в базе данных при старте сервера
# При отключении время загрузки сильно уменьшится, но могут случиться проблемы
BadIdChecking = True
