# Включить/выключить вывод информации о загрузке каждого обьекта
EnableScriptDebug = false

# Включить/выключить обязательную компиляцию всех обьектов
AllowCompilation = true

# Включить/выключить хэш загруженных обьектов
UseCache = true

# Включить/выключить вывод ошибок
EnableScriptErrorLog = true