#============================================================#
#                        Sword Dev.Team                      #
#============================================================#
# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - LAN IP* (если вы хотите играть с другого компьютера сети)
# - WAN IP** (если вы хотите поиграть с друзьями через интернет)
#
# * = Если вы не знаете свой LAN IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой WAN IP, посетите http://www.whatismyip.com
# ===================================================================================================

# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
GameserverHostname = *
GameserverPort = 7777

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = 127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = 127.0.0.1

# Связка логин и гейм сервера. Лучше не менять.
LoginPort = 9014
LoginHost = 127.0.0.1

# Параметры Базы данных
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/gameserver_
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login = root
Password = root
MaximumDbConnections = 100
# Таймаут перед новым соединением к базе (в мс)
# 0 - для снятия ограничения. (По умолчянию - 0)
TimeOutConDb = 0
# Максимальное количество запросов на одно соединение
MaximumDbStatement = 100

# Укажите в какой директории находится Datapack, (по умолчанию это папка data в директории GameServer'а)
# DatapackRoot = C:/Work/tmp/DataPack

# Настройка эмуляции офф ядра (пакет SendStatus)
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12