#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ??? ???????????????? ???? ???????. 
# ????? ?? ?????? ????????? ???????? ????? ?????? ???????.
# ?????? ????????? ???????? ????? ExternalHostname ??
# - 127.0.0.1 (???? ?? ???????/?????????? ?????? ?? ????????? ??????)
# - LAN IP* (???? ?? ?????? ?????? ? ??????? ?????????? ????)
# - WAN IP** (???? ?? ?????? ???????? ? ???????? ????? ????????)
# - ??? ???????? ????? ??? ?? http://la2.100nt.ru
#
# * = ???? ?? ?? ?????? ???? LAN IP, 
#   ?????? ??????? "????" => "?????????..." ? "cmd" => "ipconfig"
# **= ???? ?? ?? ?????? ???? WAN IP,
#   ???????? http://www.whatismyip.com
# ============================================================
# ???????? ????????? ???????                                 =
# ============================================================
# ???? ??? ?????? ??????????? ? ??????? NAT ??????? ????? ??? ??????? IP. ??? ??????????? ?????? *
ExternalHostname = 127.0.0.1

# ???? ??? ?????? ??????????? ? ??????? NAT ??????? ????? ??? ?????????? IP. ??? ??????????? ?????? *
InternalHostname = 127.0.0.1

# ??????? ????? (ip) ????? ?????? ?????-???????,  ??? ??????????? ?????? *
LoginserverHostname = *
LoginserverPort = 2106

# ????? ???????? ??????? ????? ????? ??????? IP?
LoginTryBeforeBan = 10
# ????? ?? ??????? ????? ???????? IP, ????? ????????????? ????? ??????.
# ?? ?????????: 10 ????? (600 ??????)
LoginBlockAfterBan = 600

# ??????????? ??????? ??????? ??? GM/ADM
GMMinLevel = 100

# IP ?????? ???? ???????
LoginHostname = *

# ???? ???? ???????
LoginPort = 9014

# ??? true ????? ????-?????? ????? ???? ??????????????? ?? ????? ?????-???????
AcceptNewGameServer = False

# ?????????? ???????? (????? ????? ??????)
# ????????????? ???????? ???? ???????? ?????????? ?.?. ?? ???????? ???????????? 
ShowLicence = True

# ????????? ???? ??????
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/loginserver
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login=root
Password=root
# ???????????? ???-?? ????????????? ????????? ? ??
MaximumDbConnections=10
# ??????? ????? ????? ??????????? ? ???? (? ??)
TimeOutConDb = 0
# ???????????? ?????????? ???????? ?? ???? ??????????
MaximumDbStatement = 100

# ????? ??????? ??????????? (???? ??????/??????)
FastConnectionLimit = 15
# ????? ??????????? ??????????? (? ??)
NormalConnectionTime = 700
# ????? ???????? ??????????? (? ??)
FastConnectionTime = 350
# ???????? ??????????? ? 1?? IP
MaxConnectionPerIP = 50

# ????? ????? ?????? ? ?????-????????. 
SessionTTL = 25000
MaxSessions = 100

# ???????? ????????: "true", ??? ???????? ???????? ??? ????? ? ???? ?????????????
AutoCreateAccounts = False

# ????? ?????????? IP ?????? ??????? ? ??????? (??? ????????????? IP)
IpUpdateTime = 0

# ???????????? ????????? ????????
# ?????? : 192.168
# ?p???? : 10.1
NetworkList=192.168.;10.0.

# ==============================================================
# ???????? ????????? ???????, ?? ??????????? ?? ??????? ???????!
# ==============================================================
# ???????????? GG ??????????? ???????
# ?????-?????? ??????? ???????? ?????? ??? GameGuard
ForceGGAuth = False

# ???????? ?????? ?? ?????
EnableFloodProtection = True

# ????????? ?????? "???????"
Debug = False

# ????????? ?????? "??????????"
Developer = False

# =============================================================
# ?????? ??????? ?? DDOS ????. 
# ?????? ????????? ?????? ? ????????????? ????? 7777. 
# ???? ????? ?? ????? ?? ????? ?????? ?????? ? ?? ??? ??????
# ???????????? ??? ???? ?????? ? ???????? ??????.
# ???????? ?????? ?? UNIX ????????! ???????????? - ???? ?? ?????????!!!
# =============================================================
# ???????????? ?? ???????
# ????? ?????????????? - ???????? ???? 7777, iptables -A INPUT -p tcp --dport 7777 -j DROP
EnableDdosProSystem = True

# ???? ?????? ???????? - ????? ???????? ????????? ?????? ?????? ? ????? ??? ???????? ????? ?????? ? ??????
# ????????? ??????????: $IP - ?? ??????, ????????? ??????????? ?? ????? ???????.
# ?????? ?????????? - (-I) - ? ?????? ??????. ????????? - ????????
Deny_noallow_ip_ddos = /sbin/iptables -I INPUT 13 -p tcp --dport 7777 -s $IP -j ACCEPT

# ???????? ??????? ? ????? ??????? - ???????? ?????? ??-?? ???? ?? ????? ?????? ? ??-?
Fulllog_mode_print = false